EXPO_PUBLIC_SUPABASE_URL=https://yyymslvdruqrbvgswxip.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eW1zbHZkcnVxcmJ2Z3N3eGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjE2ODcsImV4cCI6MjA2NTk5NzY4N30.UGp701OBWXZM1lT-NKleHvePFq2VGQCoF9QDHTmtPT0
