# Main Database
EXPO_PUBLIC_SUPABASE_URL=https://wkactspmojbvuzghmjcj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYWN0c3Btb2pidnV6Z2htamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDEwMDksImV4cCI6MjA2NjYxNzAwOX0.B233F8AM8IqwPbCuloXHxPcSiOqd-eF_zknctMEt55g

# Wonderpetz Database
# EXPO_PUBLIC_SUPABASE_URL=https://yyymslvdruqrbvgswxip.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eW1zbHZkcnVxcmJ2Z3N3eGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjE2ODcsImV4cCI6MjA2NTk5NzY4N30.UGp701OBWXZM1lT-NKleHvePFq2VGQCoF9QDHTmtPT0


